# Book-Store_Backend

./: build.gradle
src/main/java/Controller/: Book.java  BookController.java  BookRepository.java
src/main/java/Model/: Book.java  GeneratedValue.java
src/main/java/Service/: BookService.java  BookServices.java
